.rdb-header
  background-color: $primary-lightgray
  border-bottom: 1px solid $frame-color
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15)

  display: table
  width: 100%
  padding: 10px 15px 10px

  border-top-left-radius: 7px
  border-top-right-radius: 7px

  > div
    display: table-cell
    vertical-align: middle

    &:last-child
      text-align: right

  h1, h2, h3
    margin: 3px 15px
    padding: 0
    display: inline-block
    vertical-align: botto

  .rui-btn
    vertical-align: bottom

.rdb-main
  margin: 10px 15px
  background-color: $primary-white
  // border-bottom: 1px solid $frame-color

  // box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15)
  // min-height: 200px

.rdb-main-board
  min-height: 200px
