
// theming
@mixin theme-btn-color($color)
  border-color: $color
  background-color: lighten($color, 2%)
  text-shadow: 0 1px 1px $color

  &:hover
    border-color: darken($color, 5%)
    background-color: darken($color, 3%)
    text-shadow: 0 1px 1px darken($color, 10%)

  &:active, &.active
    background-color: $color
    border-color: darken($color, 20%)

// theming
%theme-rdbUI-btn-white
  color: $primary-white
  font-weight: bold

  > span, &, &:before
    color: $primary-white

  &:focus
    border-color: $primary-dark

  &:focus, &:hover, &:active, &.active
    color: $primary-white

  .rdbUI-icon, .rdbUI-handle::before
    color: $primary-white
    border-color: $primary-white

// Primary btn class
.rdbUI-btn
  display: inline-block
  line-height: 110%

  margin: 0
  padding: 5px 10px

  border-width: 1px
  border-style: solid

  text-decoration: none
  cursor: pointer

  vertical-align: baseline
  white-space: nowrap
  height: 27px

  // theming
  +theme-btn-color($primary-lightgray)
  color: $text-color
  border-color: $frame-color
  border-radius: 2px
  font-size: 14px
  font-family: inherit
  font-variant: normal
  font-weight: 400
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  text-decoration: none

  // theming
  > span, &, &:before
    color: $primary-dark

  // theming
  &:focus, &:hover
    color: $text-color
    border-color: $secondary-gray
    text-decoration: none

  // theming
  &:active, &.active
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1)
    text-decoration: none

  &::-moz-focus-inner
    padding: 0
    border: 0

  .fa
    margin: 0 6px
    font-size: 14px

    &:last-child
      margin-right: 0
    &:first-child
      margin-left: 0

  &.rdbUI-large
    font-size: 18px
    height: 32px

    .fa
      font-size: 18px

.rdbUI-btn ~ .rdbUI-btn,
.rdbUI-btn ~ .rdbUI-btn-group,
.rdbUI-btn-group ~ .rdbUI-btn,
.rdbUI-btn-group ~ .rdbUI-btn-group
  margin-left: 4px

.rdbUI-btn-primary
  @extend .rdbUI-btn

  // theming
  @extend %theme-rdbUI-btn-white
  +theme-btn-color(lighten($primary-blue, 5%))

.rdbUI-btn-success
  @extend .rdbUI-btn

  // theming
  @extend %theme-rdbUI-btn-white
  +theme-btn-color($primary-green)

.rdbUI-btn-danger
  @extend .rdbUI-btn

  // theming
  @extend %theme-rdbUI-btn-white
  +theme-btn-color($primary-red)

.rdbUI-btn-subtile
  @extend .rdbUI-btn

  &:not(:hover):not(:active):not(:focus):not(.active),
    background: none
    border-color: transparent !important

.rdbUI-btn-plain
  @extend .rdbUI-btn

  &, &:hover, &:active, &:focus, &.rdbUI-active
    background: none !important
    border: none !important
    box-shadow: none !important

.rdbUI-btn-group
  display: inline-block
  margin: 0 1px

  .rdbUI-btn
    margin: 0

    &:not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    &:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right-width: 0

    &[class^=rdbUI-btn-], &:hover, &:active, &:focus
      border-right-width: 1px

      & + .rdbUI-btn
        border-left-width: 0
