// Rdb color palette
// Following https://developer.atlassian.com/design/1.4/foundations/colors/

$frame-color: #ccc
$text-color: #333

$primary-red: #ae1c0c
$primary-blue: #205081
$primary-lightgray: #f7f7f7
$primary-dark: #333
$primary-yellow: #f6c342
$primary-green: #14892c
$primary-gray: #707070
$primary-brightblue: #3b73af
$primary-paleblue: #ebf2f9
$primary-white: #fff

$primary-color: $primary-blue
$primary-danger: $primary-red

$secondary-gray: #999
$secondary-ashgray: #ccc
$secondary-silver: #e9e9e9
$secondary-brown: #815b3a
$secondary-orange: #ea632b
$secondary-tan: #f1a257
$secondary-lightbrown: #d39c3f
$secondary-slate: #4a6785
$secondary-lime: #8eb021
$secondary-mauve: #ac707a
$secondary-vialot: #654982
$secondary-emerald: #7bc1a1
