.rdb-form-input
  display: table-row
  max-width: 40em

  > label
    font-weight: bold
    display: table-cell
    text-align: right
    width: 150px
    padding: 6px 20px
    vertical-align: top

  > div
    display: table-cell

  .rdb-form-help
    margin: 4px 0
    display: block

  .rdb-form-error
    color: red
    margin: 4px 0
    display: block
    font-style: italic
