.rui-avatar
  width: 1em
  height: 1em
  border-radius: 2px
  text-align: center

  vertical-align: baseline
  margin: 0 .4em -0.05em

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
