\:host
  display: inline-block

::content
  > rui-button
    margin: 0

    &:not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    &:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right-width: 0

    &:hover, &:active, &:focus
      border-right-width: 1px

      & + rui-button
        border-left-width: 0
