.rui-container
  @extend %font-conf
  background-color: #fff
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3)

  // border: 1px solid $secondary-gray
  // border-top-width: 0
  // margin-top: -1px

  &:not(.rui-visible)
    display: none
    visibility: hidden
