%rui-form-component
  @extend %font-conf

  color: $text-color
  vertical-align: baseline

  margin: 0
  padding: 6px 8px 5px

  border: 1px solid $frame-color
  border-radius: 2px
  background-color: #fff

  &:not(.focus)
    &::-moz-focus-inner
      padding: 0
      border: 0

    &:focus
      outline: 0

  &.focus
    outline: 0
    box-shadow: inset 1px 1px 0 $focus-color, inset -1px -1px 0 $focus-color
    border-color: $focus-color
    text-decoration: none

.rui-form-p
  display: table-row
  max-width: 40em

  > label
    font-weight: bold
    display: table-cell
    text-align: right
    width: 150px
    padding: 7px 20px
    vertical-align: top

  > span
    display: table-cell

  .rui-form-help
    margin: 4px 0
    display: block

  .rui-form-error
    color: red
    margin: 4px 0
    display: block
    font-style: italic
