@import './colors'

.rui-input
  display: inline-block
  position: relative

  input, textarea, .rui-input-preview
    width: 100%
    display: inline-block
    width: 300px
    box-sizing: border-box
    vertical-align: baseline

    margin: 0
    padding: 5px 20px 5px 10px

    border: 1px solid $frame-color
    border-radius: 2px

    &:focus
      border-color: $focus-color
      outline: 1px solid $focus-color
      border-radius: 0

  input, textarea
    padding-right: 20px
    cursor: text

  .rui-input-preview
    font-weight: bold
    cursor: pointer

  .rui-input-action
    top: 0
    right: 0
    bottom: 0
    padding: 5px 0 0 0
    position: absolute

    a
      padding: 5px 5px
      font-size: 16px

  .rui-input-error
    font-size: 10px
    padding: 2px 6px
    color: red
    display: block
