@import './style'

.rui-menu
  list-style: none
  padding: 3px 0
  margin: 0

  .rui-menu-item
    padding: 0
    margin: 0

    > a
      display: block
      padding: 6px 11px

      &:hover
        color: $primary-white
        text-decoration: none
        background-color: $primary-brightblue

      > .rui-icon
        width: 1em

        &:first-child
          margin-right: .5em
