.rui-select
  @extend .rui-btn

  position: relative
  text-align: left

  > .rui-select-label
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

    display: block
    margin-right: 14px

  > .rui-icon
    position: absolute
    right: 10px
    bottom: 6px

.rui-select-options
  @extend %rui-container

  margin-top: -1px
  background-color: white

  border: 1px solid $frame-color
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px

  box-shadow: 1px 1px 5px solid rgba(0, 0, 0, .4)

  ul
    list-style: none
    padding: 2px 0
    margin: 0

  li
    > a
      display: block
      padding: 4px 10px
      cursor: pointer
      color: inherit
      text-decoration: none

      &.rui-select-current
        color: white
        background-color: $primary-brightblue
