#content.rdb
  background-color: $primary-white

  border-radius: 7px

  &.rdb-fullscreen
    z-index: 9999999999999999999999
    position: absolute
    top: 0
    left: 0
    right: 0
    min-height: 100%

    border-radius: 0 !important
    border: 0 !important

    > h2
      border-radius: 0 !important
      border-top: 0 !important

  a
    cursor: pointer

  *
    box-sizing: border-box

  .rdb-clear
    clear: both

  > .contextual a
    margin-left: 1em

    > i.rui-icon:first-child
      font-size: 125%
      padding-right: .3em

  @import './components/IssueList'
  @import './components/IssueCard'

  @import './mixins/Dashboard'
  @import './components/Taskboard'
