.rdb-issue
  margin: 2px
  // float: left

  // width: 190px
  border-radius: 4px
  border: 3px solid transparent

  &:hover, &:focus, &.focus
    border-color: #d3e9f3

  .rdb-issue-inlet
    border: 1px solid $frame-color
    background: #FFFFDD
    border-radius: 2px

  .rdb-issue-container
    border-left: 4px solid $frame-color
    padding-bottom: 1px

  header
    border-bottom: 1px solid $frame-color

    > a
      display: inline-block
      padding: 4px 5px

  section
    padding: 6px 5px
    // height: 40px
    overflow: hidden

    > p
      margin: 0

    .rdb-issue-description
      font-size: 12px
      margin-top: 2px
      color: #999
