@import 'rui/style'

.rdb-permissions
  width: 100%
  max-width: 60em
  border-spacing: 0
  border-collapse: collapse

  td
    padding: 4px 8px
    border-top: 1px solid $frame-color
    white-space: nowrap

    .rdb-avatar
      width: 16px
      height: 16px
      border-radius: 2px
      vertical-align: bottom
      margin-right: .4em

    .rui-icon:first-child
      margin-right: .4em
      width: 16px
      text-align: center

    &:last-child
      width: 1%
      border: none

    &.rdb-roles
      width: 1%

      a
        font-size: 80%
        display: inline-block
        border: 1px solid $primary-brightblue
        padding: 1px 4px
        border-radius: 3px
        margin: 1px 2px
        text-transform: uppercase

        &:hover, &.rdb-active
          color: white
          text-decoration: none
          background-color: $primary-brightblue

        &.rdb-active
          cursor: default

    &.rdb-actions
      width: 1%

  th
    text-align: center
    padding: 0 6px

    input, select
      width: 100%
