.rdb-taskboard
  display: table
  table-layout: fixed
  width: 100%

  .rdb-column
    display: table-cell

    > h3
      margin: 4px

    > ul
      list-style: none
      padding: 0
      margin: 0
