
#redmine-dashboard
  font-size: 14px
  font-family: Arial, sans-serif
  color: $text-color
  background-color: $primary-lightgray

  h1, h2, h3, h4, h5
    font-family: Arial, sans-serif

  h2
    font-size: 20px
    font-weight: normal
    color: $text-color

  h3
    font-size: 14px
    // text-transform: uppercase
    font-weight: bold
    color: $primary-gray
