
$frame-color: #ccc
$text-color: #333

$primary-red: #ae1c0c
$primary-blue: #205081
$primary-lightgray: #f7f7f7
$primary-dark: #333
$primary-yellow: #f6c342
$primary-green: #14892c
$primary-gray: #707070
$primary-brightblue: #3b73af
$primary-paleblue: #ebf2f9
$primary-white: #fff

$primary-color: $primary-blue
$primary-danger: $primary-red

$secondary-gray: #999
$secondary-ashgray: #ccc
$secondary-silver: #e9e9e9
$secondary-brown: #815b3a
$secondary-orange: #ea632b
$secondary-tan: #f1a257
$secondary-lightbrown: #d39c3f
$secondary-slate: #4a6785
$secondary-lime: #8eb021
$secondary-mauve: #ac707a
$secondary-vialot: #654982
$secondary-emerald: #7bc1a1

#redmine-dashboard
  font-size: 14px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: $text-color

@mixin theme-btn-color($color)
  border-color: $color
  background-color: lighten($color, 2%)
  // background-image: linear-gradient(to bottom, lighten($color, 10%) 0, $color 100%)
  text-shadow: 0 1px 1px $color

  &:hover
    border-color: darken($color, 5%)
    background-color: darken($color, 3%)
    // background-image: linear-gradient(to bottom, lighten($color, 5%) 0, darken($color, 5%) 100%)
    text-shadow: 0 1px 1px darken($color, 10%)

  &:active, &.rdb-active
    background-color: $color
    // background-image: linear-gradient(to bottom, darken($color, 5%) 0, $color 100%)
    border-color: darken($color, 20%)

.rdb-btn
  +theme-btn-color($primary-lightgray)

  color: $text-color
  border-color: $frame-color
  border-radius: 2px
  font-size: 14px
  font-family: inherit
  font-variant: normal
  font-weight: 400
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  text-decoration: none

  > span, &, &:before
    color: $primary-dark

  &:focus, &:hover
    color: $text-color
    border-color: $secondary-gray
    text-decoration: none

  &:active, &.rdb-active
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1)
    text-decoration: none

%theme-rdb-btn-white
  color: $primary-white
  font-weight: bold

  > span, &, &:before
    color: $primary-white

  &:focus
    border-color: $primary-dark

  &:hover, &:active, &.rdb-active
    color: $primary-white

  .rdb-icon, .rdb-handle::before
    color: $primary-white
    border-color: $primary-white

.rdb-btn.rdb-btn-primary
  @extend %theme-rdb-btn-white
  +theme-btn-color(lighten($primary-blue, 5%))

.rdb-btn.rdb-btn-danger
  @extend %theme-rdb-btn-white
  +theme-btn-color($primary-red)

.rdb-btn.rdb-btn-success
  @extend %theme-rdb-btn-white
  +theme-btn-color($primary-green)

.rdb-dropdown
  border-color: $frame-color
  background-color: #fff

  section header
    font-size: 10px
    font-seight: bold
    text-transform: uppercase
    color: $primary-gray

  > .rdb-dropdown-container
    &::-webkit-scrollbar
      width: 5px
      background-color: #eee
    &::-webkit-scrollbar-thumb
      background-color: #bbb

  ul.rdb-list
    li a
      color: $primary-dark
      font-size: 14px

      &:focus, &:hover
        background-color: $primary-brightblue
        outline: none
        color: $primary-white
