// ========================================================
// Redmine Dashboard UI - Nav boxed

.rdb-nav-boxed
  display: table
  width: 100%

  > nav
    display: table-cell
    vertical-align: top
    width: 260px
    padding: 15px 20px

    ul
      list-style: none
      padding: 0
      margin: 0

    a
      display: block
      padding: 7px 10px

      .help
        display: block
        font-weight: 300
        margin-top: 0.3em

  > section
    display: table-cell
    vertical-align: top
    padding: 15px 20px
