.rdb-taskboard

  header.rdb-taskboard-header
    margin: 5px 0 0 0
    padding: 0 5px 5px
    border-bottom: 1px solid $frame-color

    section
      float: left
      &.options
        float: right

    hr
      clear: both
      border: none

    .rdb-board-menu > a
      font-size: 1.4em
      font-weight: bold

  section.rdb-taskboard-body
    padding: 5px

    .rdb-column-header
      margin-bottom: 2px

      h3
        font-weight: normal
        border-bottom: 2px solid $frame-color
        padding: .3em .4em .2em
        margin: 0

    .rdb-column-group
      display: table
      table-layout: fixed
      width: 100%
      overflow: hidden

      .rdb-column
        display: table-cell
        vertical-align: top
        padding: 0 .4em

        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
