.rdb-issue
  margin: 1px
  // float: left

  // width: 190px
  border-radius: 4px
  border: 3px solid transparent

  &:hover, &:focus, &.focus
    border-color: #d3e9f3

  .rdb-issue-inlet
    border: 1px solid $frame-color
    background: #FFFFDD

  .rdb-issue-container
    border-left: 4px solid $frame-color
    padding-bottom: 1px

  header
    padding: 3px 4px 0
    // border-bottom: 1px solid $frame-color
    font-size: 12px

    .rdb-issue-id
      padding: 0 4px 0 0
      margin: 0 4px 0 0
      border-right: 1px solid $frame-color

  section
    font-size: 14px
    padding: 3px 4px
    height: 66px
    height: 24px
    overflow: hidden

    .rdb-issue-description
      font-size: 12px
      margin-top: 2px
      color: #999
