// ========================================================
// Redmine Dashboard UI - Nav boxed

.rdb-form
  p
    padding-left: 20px

    .rdb-label, .rdb-input
      display: inline-block

    .rdb-label
      width: 160px
      text-align: right
      padding: 0 20px 0 0

    .rdb-input
      padding: 3px 7px

      &:focus
        outline: none

    &.rdb-form-actions
      display: block
      margin: 20px 0 0 0
      padding: 20px

    .help
      display: block
      margin: 2px 0
      padding: 0 0 0 170px
