.rdb-btn
  display: inline-block
  line-height: 110%

  margin: 0
  padding: 5px 10px

  border-width: 1px
  border-style: solid

  text-decoration: none
  cursor: pointer

  vertical-align: baseline
  white-space: nowrap
  height: 27px

  &::-moz-focus-inner
    padding: 0
    border: 0

  .fa
    margin: 0 6px
    font-size: 14px

    &:last-child
      margin-right: 0
    &:first-child
      margin-left: 0

  &.rdb-large
    font-size: 18px
    height: 32px

    .fa
      font-size: 18px

.rdb-btn ~ .rdb-btn,
.rdb-btn ~ .rdb-btn-group,
.rdb-btn-group ~ .rdb-btn,
.rdb-btn-group ~ .rdb-btn-group
  margin-left: 4px

.rdb-btn-primary
  @extend .rdb-btn

.rdb-btn-success
  @extend .rdb-btn

.rdb-btn-danger
  @extend .rdb-btn

.rdb-btn-subtile
  @extend .rdb-btn

  &:not(:hover):not(:active):not(:focus):not(.rdb-active),
    background: none
    border-color: transparent !important

.rdb-btn-plain
  @extend .rdb-btn

  &, &:hover, &:active, &:focus, &.rdb-active
    background: none !important
    border: none !important
    box-shadow: none !important

.rdb-btn-group
  display: inline-block
  margin: 0 1px

  .rdb-btn
    margin: 0

    &:not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    &:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right-width: 0

    &[class^=rdb-btn-], &:hover, &:active, &:focus
      border-right-width: 1px

      & + .rdb-btn
        border-left-width: 0
