//= require_self
//= depend_on font-awesome/scss/font-awesome
//= depend_on rdb.issues
//= depend_on rdb.taskboard
//= depend_on rdb.ui.button
//= depend_on rdb.ui.dropdown
//= depend_on rdb.ui.form
//= depend_on rdb.ui.nav
//= depend_on rdb.ui.tabs
//= depend_on rdb.ui.theme

#content
  padding: 0

$fa-font-path: 'font-awesome/fonts'
@import 'font-awesome/scss/font-awesome'

@import 'rdb.ui.button'
@import 'rdb.ui.dropdown'
@import 'rdb.ui.form'
@import 'rdb.ui.nav'
@import 'rdb.ui.tabs'
@import 'rdb.ui.theme'

#redmine-dashboard

  &.rdb-fullscreen
    z-index: 9999999999999999999999
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  *
    box-sizing: border-box

  a
    cursor: pointer

    &:focus, &:hover
      text-decoration: none

  .rdb-clear
    clear: both

  > div > header
    padding: 10px 15px

    h1, h2
      margin: 0
      float: left

    span.options
      float: right

  @import 'rdb.issues'
  @import 'rdb.taskboard'
