//= depend_on rui/theme

$fa-font-path: "font-awesome/fonts"
@import "font-awesome/scss/font-awesome"
@import "rui/theme"

#content
  background-color: $primary-lightgray
  padding: 0

rui-button
  .fa
    // vertical-align: middle
    font-size: 18px
    margin-top: -1px

    &.fa-ba
      margin-top: -2px

    &:not(:last-child)
      margin-right: 10px

[unresolved]
  opacity: 0

#redmine-dashboard
